/* .my-order{
    padding: 4% 8%;
}
.my-order-heading{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   justify-items: center;
}
.my-order-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   justify-items: center;
}


@media (max-width: 1024px){

   

} */
table{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    
   
    overflow-x: scroll;
}
table,th,td{
    border: 1px solid rgb(0,0,0,0.7);
    border-collapse: collapse;
}


@media (max-width: 480px){
    table{
        width: initial;
        margin-left: initial;
        margin-right: initial;
      
        overflow: hidden;
    }
}