.indi-page{
    display: grid;
    grid-template-columns: .4fr 1.6fr;
    gap: 15px;
}
.filter-m{
  display: none;
}
.tshirt-right{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.tshirt-left{
  padding: 0% 8%;
}
.filter-h{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.filter-c input{
    margin-bottom: 5px;
}
.filter-c label{
    margin-left: 5px;
    margin-bottom: 5px;
}
.clearfilter-btn{
    float: right;
    background: transparent;
    border: none;
    font-weight: bold;
    margin-bottom: 50px;
}
.applyfilter-btn{
    text-align: center;
    margin-top: 20px;
    background-color: rgba(0,0,0,0.7);
    border: none;
    padding: 2% 5%;
    color: #fff;

}
input[type="range"] {
    /* removing default appearance */
    -webkit-appearance: none;
    appearance: none; 
    /* creating a custom design */
    width: 100%;
    cursor: pointer;
    outline: none;
    /*  slider progress trick  */
    overflow: hidden;
    border-radius: 16px;
    margin-top: 5px;
  }
  input[type="range"]::-webkit-slider-runnable-track {
    height: 15px;
    background: #ccc;
    border-radius: 16px;
  }
  input[type="range"]::-webkit-slider-thumb {
    /* removing default appearance */
    -webkit-appearance: none;
    appearance: none; 
    /* creating a custom design */
    height: 15px;
    width: 15px;
    background-color: #fff;
    border-radius: 50%;
    border: 2px solid rgba(0,0,0,0.7);
    /*  slider progress trick  */
    box-shadow: -407px 0 0 400px rgba(0,0,0,0.7);
  }



     /* Media Query for Mobile Devices */
     @media (max-width: 480px) {
        .indi-page{
            display: initial;
            
        }
        .tshirt-right{
          display: grid;
          grid-template-columns: 1fr;
       
      }
       
          .tshirt-left-m{
            display: none;
          }
          .filter-m{
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
    }
      
    /* Media Query for low resolution  Tablets, Ipads */
    @media (min-width: 481px) and (max-width: 767px) {
        .indi-page{
            display: initial;
            
        }
        .tshirt-right{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          gap: 20px;
      }
      .tshirt-left-m{
        display: none;
      }
      .tshirt-right{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding: 2%;
    }
    .filter-m{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2%;
      }
    }
      
    /* Media Query for Tablets Ipads portrait mode */
    @media (min-width: 768px) and (max-width: 1024px){
        .tshirt-right{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
        }
    }